===== FILE state =====
plane[31]: plane-0
	crtc=(null)
	fb=0
	crtc-pos=1280x800+0+0
	src-pos=1280.000000x800.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.601 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[32]: plane-1
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.601 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
crtc[35]: crtc-0
	enable=1
	active=1
	self_refresh_active=0
	planes_changed=1
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=1
	encoder_mask=1
	mode: "1280x800": 75 107300 1280 1600 1638 1728 800 804 808 828 0x48 0xa
connector[36]: Virtual-1
	crtc=crtc-0
	self_refresh_aware=0
	max_requested_bpc=0
	colorspace=Default

===== END FILE state =====
===== FILE framebuffer =====

===== END FILE framebuffer =====
===== FILE clients =====
             command  tgid dev master a   uid      magic

===== END FILE clients =====
===== FILE gem_names =====
  name     size handles refcount

===== END FILE gem_names =====
===== FILE name =====
virtio_gpu dev=0000:00:02.0 unique=0000:00:02.0

===== END FILE name =====
